spring.datasource.url=jdbc:mysql://localhost:3306/studentdetails
spring.datasource.username=root
spring.datasource.password=7598228504
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
